@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "inter", sans-serif;
  min-height: 100vh;
  background-color: var(--main-bg);
  display: flex;
  align-items: center;
  /* font-size: 15px;
  color: var(--white); */
}

.container {
  max-height: 1020px;
  margin: 0 auto;
}

.wrapper {
  background-color: var(--card-bg);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
  overflow: hidden;
  margin: 2rem;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-image {
  position: relative;
}

.project-image::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: var(--accent);
  opacity: 0.5;
}

.text-component {
  padding: 13%;
}

.title {
  color: var(--white);
  font-weight: 700;
  padding-bottom: 22px;
}
.title span {
  color: var(--accent);
}

.subtitle {
  color: var(--main-paragraph);
  line-height: 1.8;
}

.statistics-box {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  padding-top: 60px;
}
.statistics-box p.num {
  color: var(--white);
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 7px;
}

.statistics-box p {
  color: var(--stat-heading);
}
/* .attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
} */

@media only screen and (max-width: 768px) and (min-width: 426px) {
  body {
    font-size: 12px;
  }
  .text-component {
    padding: 12%;
  }
  .title {
    font-size: 22px;
  }
  .statistics-box {
    padding-top: 30px;
  }

  .statistics-box p.num {
    font-size: 17px;
  }
}

@media only screen and (max-width: 425px) {
  body {
    text-align: center;
  }
  .wrapper {
    grid-template-columns: 1fr;
  }
  .project-image {
    order: -1;
  }
  .text-component {
    padding: 12% 8%;
  }
  .title {
    font-size: 23px;
    line-height: 1.4;
  }
  .statistics-box {
    flex-direction: column;
    padding-top: 30px;
  }
  .statistics-box div {
    margin-top: 20px;
  }
}
